def artifacts = [
    [originClassifier: 'optaplanner-quickstarts-sources.zip', finalClassifier: 'optaplanner-quickstarts-sources.zip', info: 'Renaming quickstarts sources zip'],
    [originClassifier: 'optaplanner-sources.zip', finalClassifier: 'optaplanner-sources.zip', info: 'Renaming sources zip'],
    [originClassifier: 'maven-repository.zip', finalClassifier: 'optaplanner-maven-repository.zip', info: 'Renaming maven repository zip'],
    [originClassifier: 'license.zip', finalClassifier: 'optaplanner-product-licenses.zip', info: 'Renaming licenses zip']
]

pipeline {
    agent {
        label 'kie-rhel7 && !built-in'
    }

    environment {
        PRODUCT_NAME = PRODUCT_NAME.trim()
        VERSION = VERSION.trim()
        RCM_HOST = RCM_HOST.trim()
        STAGING_BASE_PATH = STAGING_BASE_PATH.trim()
        RHBOP_FOLDER_PATH = "${STAGING_BASE_PATH}/${PRODUCT_NAME}/${PRODUCT_NAME}-${VERSION}"
    }

    stages {
        stage('Clean workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Print variables') {
            steps {
                println "[INFO] PRODUCT_NAME: ${PRODUCT_NAME}"
                println "[INFO] VERSION: ${VERSION}"
                println "[INFO] RCM_HOST: ${RCM_HOST}"
                println "[INFO] STAGING_BASE_PATH: ${STAGING_BASE_PATH}"
            }
        }

        stage('Clone integration-platform-tooling repository') {
            steps {
                sh "git clone ${INTEGRATION_PLATFORM_TOOLING_REPOSITORY} integration-platform-tooling"
            }
        }

        stage('Create offliner zip') {
            steps {
                script {
                    createOfflinerZip()
                }
            }
        }

        stage('Rename artifacts produced by CPaaS') {
            steps {
                script {
                    for (artifact in artifacts) {
                        renameArtifact(artifact)
                    }
                }
            }
        }

        stage('Generate maven repository text') {
            steps {
                script {
                    generateMavenRepositoryText()
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}

def renameArtifact(artifact) {
    def artifactPath = "${RHBOP_FOLDER_PATH}/rhbop-${VERSION}-${artifact.originClassifier}"
    def targetArtifactPath = "${RHBOP_FOLDER_PATH}/rhbop-${getMilestoneVersion(VERSION)}-${artifact.finalClassifier}"
    println "${artifact.info} ${artifactPath} to ${targetArtifactPath}"
    remoteExec("mv ${artifactPath} ${targetArtifactPath}")
}

def createOfflinerZip() {
    println 'Creating offliner zip'
    def milestoneVersion = getMilestoneVersion(VERSION)
    def offlinerFolderName = "${PRODUCT_NAME}-${milestoneVersion}-offliner"
    def offlinerFolderPath = "${RHBOP_FOLDER_PATH}/${offlinerFolderName}"
    def offlinerFile = "${RHBOP_FOLDER_PATH}/offliner.txt"

    remoteExec("mkdir -p ${offlinerFolderPath}")
    remoteExec("cp ${offlinerFile} ${offlinerFolderPath}")
    sshagent(credentials: ['rcm-publish-server']) {
        sh "scp -o StrictHostKeyChecking=no integration-platform-tooling/scripts/rhba/build-offline-repo.sh rhba@${RCM_HOST}:${offlinerFolderPath}/offline-repo-builder.sh"
    }
    remoteExec("cd ${RHBOP_FOLDER_PATH}; zip -r rhbop-${milestoneVersion}-optaplanner-offliner.zip ${offlinerFolderName}")
    remoteExec("rm -rf ${offlinerFolderPath} ${offlinerFile}")
}

def generateMavenRepositoryText() {
    println 'Generating maven repository text file'
    def mavenRepoFileName = "${PRODUCT_NAME}-${VERSION}-maven-repository"
    remoteExec("cd ${RHBOP_FOLDER_PATH}; unzip -t ${mavenRepoFileName}.zip > ${mavenRepoFileName}.text")
}

def getMilestoneVersion(version) {
    return version.substring(0, version.lastIndexOf('.'))
}

def remoteExec(command) {
    sshagent(['rcm-publish-server']) {
        return sh(script: "ssh -o StrictHostKeyChecking=no rhba@${RCM_HOST} '${command}'", returnStdout: true)
    }
}
