def artifacts = [
    [originClassifier: 'kogito-and-optaplanner-quickstarts.zip', finalClassifier: 'kogito-and-optaplanner-quickstarts.zip', info: 'Renaming quickstarts zip'],
    [originClassifier: 'maven-repository.zip', finalClassifier: 'kogito-maven-repository.zip', info: 'Renaming maven repository zip'],
    [originClassifier: 'license.zip', finalClassifier: 'kogito-licenses.zip', info: 'Renaming licenses zip'],
    [originClassifier: 'src.zip', finalClassifier: 'kogito-sources.zip', info: 'Renaming sources zip']
]

pipeline {
    agent {
        label 'kie-rhel7 && !master'
    }

    environment {
        PRODUCT_NAME = PRODUCT_NAME.trim()
        VERSION = VERSION.trim()
        RHPAM_VERSION = RHPAM_VERSION.trim()
        RCM_HOST = RCM_HOST.trim()
        STAGING_BASE_PATH = STAGING_BASE_PATH.trim()
        KOGITO_FOLDER_PATH= "${STAGING_BASE_PATH}/${PRODUCT_NAME}/${PRODUCT_NAME}-${VERSION}"
    }

    stages {
        stage('Clean workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Print variables') {
            steps {
                println "[INFO] PRODUCT_NAME: ${PRODUCT_NAME}"
                println "[INFO] VERSION: ${VERSION}"
                println "[INFO] RHPAM_VERSION: ${RHPAM_VERSION}"
                println "[INFO] RCM_HOST: ${RCM_HOST}"
                println "[INFO] STAGING_BASE_PATH: ${STAGING_BASE_PATH}"
            }
        }

        stage('Clone integration-platform-tooling repository') {
            steps {
                sh "git clone ${INTEGRATION_PLATFORM_TOOLING_REPOSITORY} integration-platform-tooling"
            }
        }

        stage('Create offliner zip') {
            steps {
                script {
                    createOfflinerZip()
                }
            }
        }

        stage('Rename artifacts produced by CPaaS') {
            steps {
                script {
                    for (artifact in artifacts) {
                        renameArtifact(artifact)
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}

def createOfflinerZip() {
    println 'Creating offliner zip'
    def offlinerFolderName = "${PRODUCT_NAME}-${getMilestoneVersion(VERSION)}-offliner"
    def offlinerFolderPath = "${KOGITO_FOLDER_PATH}/${offlinerFolderName}"
    def offlinerFile = "${KOGITO_FOLDER_PATH}/offliner.txt"

    remoteExec("mkdir -p ${offlinerFolderPath}")
    remoteExec("cp ${offlinerFile} ${offlinerFolderPath}")
    sshagent(credentials: ['rcm-publish-server']) {
        sh "scp -o StrictHostKeyChecking=no integration-platform-tooling/scripts/rhba/build-offline-repo.sh rhba@${RCM_HOST}:${offlinerFolderPath}/offline-repo-builder.sh"
    }
    remoteExec("cd ${KOGITO_FOLDER_PATH}; zip -r rhpam-${RHPAM_VERSION}-kogito-offliner.zip ${offlinerFolderName}")
    remoteExec("rm -rf ${offlinerFolderPath} ${offlinerFile}")
}

def renameArtifact(artifact) {
    def artifactPath = "${KOGITO_FOLDER_PATH}/kogito-${VERSION}-${artifact.originClassifier}"
    def targetArtifactPath = "${KOGITO_FOLDER_PATH}/rhpam-${RHPAM_VERSION}-${artifact.finalClassifier}"
    println "${artifact.info} ${artifactPath} to ${targetArtifactPath}"
    remoteExec("mv ${artifactPath} ${targetArtifactPath}")
}

def getMilestoneVersion(version) {
    return version.substring(0, version.lastIndexOf('.'))
}

def remoteExec(command) {
    sshagent(['rcm-publish-server']) {
        return sh(script: "ssh -o StrictHostKeyChecking=no rhba@${RCM_HOST} '${command}'", returnStdout: true)
    }
}
