@Library('jenkins-pipeline-shared-libraries')_

pipeline {
    agent {
        label 'kie-rhel7 && !built-in'
    }

    stages {
        stage('Clean workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Print variables') {
            steps {
                println "[INFO] VERSION: ${VERSION}"
                println "[INFO] PRODUCT_MILESTONE: ${PRODUCT_MILESTONE}"
                println "[INFO] BUILDS: ${BUILDS}"
                println "[INFO] OVERRIDING_FILES: ${OVERRIDING_FILES}"
                println "[INFO] GITHUB_REFERENCE: ${GITHUB_REFERENCE}"
                println "[INFO] UPLOAD_ARTIFACTS: ${UPLOAD_ARTIFACTS}"
            }
        }

        stage('Clone the repository') {
            steps {
                sh "git clone ${BXMS_TOOLING_REPOSITORY} bxms-tooling"
            }
        }

        stage('Create images sources') {
            steps {
                script {
                    dir('bxms-tooling/release_scripts') {
                        def OPTIONAL_PARAMS = GITHUB_REFERENCE != "" ? "--cref ${GITHUB_REFERENCE}" : ''
                        sh "source ~/virtenvs/rhba-prod/bin/activate && python3 GenerateOpenshiftSrc.py --product kogito --builds ${BUILDS} --version ${VERSION} --of ${OVERRIDING_FILES} ${OPTIONAL_PARAMS}"
                    }
                }
            }
        }

        stage('Upload artifacts') {
            when {
                expression { return params.UPLOAD_ARTIFACTS }
            }
            steps {
                script {
                    uploadArtifacts()
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'bxms-tooling/release_scripts/*.zip', fingerprint: true
            cleanWs()
        }
    }
}

def uploadArtifacts() {
    println 'Uploading artifacts'
    util.withKerberos('rhba-prod-keytab') {
        sh "rsync -rlp --info=progress2 bxms-tooling/release_scripts/*.zip rhba-prod@${RCM_HOST}:staging/kogito/kogito-${VERSION}.${PRODUCT_MILESTONE}"
    }
}