[rhel-8-server-baseos-os-rpms]
metadata_expire = 86400
baseurl = https://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel8/$releasever/$basearch/baseos/os
ui_repoid_vars = releasever basearch
sslverify = 0
name = Red Hat Enterprise Linux 8 Server - baseos-os (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 0

[rhel-8-server-appstream-os-rpms]
metadata_expire = 86400
baseurl = https://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel8/$releasever/$basearch/appstream/os
ui_repoid_vars = releasever basearch
sslverify = 0
name = Red Hat Enterprise Linux 8 Server - appstream-os (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 0

[rhel-8-server-codeready-builder-os-rpms]
metadata_expire = 86400
baseurl = https://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel8/$releasever/$basearch/codeready-builder/os
ui_repoid_vars = releasever basearch
sslverify = 0
name = Red Hat Enterprise Linux 8 Server - codeready-builder-os (RPMs)
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 0
